<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:id="@+id/homeID"
        android:icon="@drawable/ic_baseline_home_24"/>
    <item android:title="Setting"
        android:id="@+id/profileID"
        android:icon="@drawable/ic_baseline_settings_24"/>
    <item android:title="Contact us"
        android:id="@+id/settingID"
        android:icon="@drawable/ic_baseline_contact_page_24"/>

</menu>