<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/popupitem1"
        android:title="Item 1"/>

    <item android:id="@+id/popupitem2"
        android:title="Item 2"/>

    <item android:id="@+id/popupitem3"
        android:title="Item 3"/>

    <item android:id="@+id/popupitem4"
        android:title="Item 4"/>
</menu>