<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResetPassword"
    android:background="@drawable/background">

    <TextView
        android:id="@+id/Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset Password"
        android:layout_centerHorizontal="true"
        android:textSize="40dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="30dp"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/resetpassword"
        android:padding="70dp"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/newPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"
        android:drawableLeft="@drawable/password"
        android:drawablePadding="10dp"
        android:ems="8"
        android:hint="New Password"
        android:textSize="25dp"
        android:textStyle="bold"></EditText>

    <EditText
        android:id="@+id/Verifypassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/newPassword"
        android:layout_marginTop="20dp"
        android:layout_centerInParent="true"
        android:hint="Verify Password"
        android:textSize="25dp"
        android:inputType="textPassword"
        android:textStyle="bold"
        android:drawableLeft="@drawable/password"
        android:drawablePadding="10dp"
        android:ems="8"
        ></EditText>

    <Button
        android:id="@+id/changePasswordBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Verifypassword"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="230dp"
        android:layout_marginTop="40dp"
        android:ems="100"
        android:text="Reset Password"
        android:textStyle="bold"></Button>

</RelativeLayout>