<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResetPassword"
    android:background="@drawable/background">

    <TextView
        android:id="@+id/Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset Password"
        android:layout_centerHorizontal="true"
        android:textSize="40dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="30dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/Title"
        android:layout_marginTop="10dp"
        android:text="(Deep Fake Detector)"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        />

    <EditText
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:layout_centerHorizontal="true"
        android:drawableLeft="@drawable/password"
        android:layout_below="@id/Title"
        android:drawablePadding="10dp"
        android:ems="8"
        android:hint="New Password"
        android:textSize="30dp"
        android:textStyle="bold"></EditText>

    <EditText
        android:id="@+id/Verifypassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/username"
        android:layout_marginTop="20dp"
        android:layout_centerInParent="true"
        android:hint="Verify Password"
        android:textSize="30dp"
        android:inputType="textPassword"
        android:textStyle="bold"
        android:drawableLeft="@drawable/password"
        android:drawablePadding="10dp"
        android:ems="8"
        ></EditText>

    <Button
        android:id="@+id/changePasswordBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Verifypassword"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="230dp"
        android:layout_marginTop="40dp"
        android:ems="100"
        android:text="Submit"
        android:textStyle="bold"></Button>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/changePasswordBtn"
        android:layout_marginTop="40dp"
        android:gravity="center">


        <TextView
            android:id="@+id/gotoSignIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign In    |"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:layout_marginRight="20dp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/gotoSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

    </LinearLayout>

</RelativeLayout>